# ProgI_EngSoft2

./: README.md  To do List.txt
HospitalScheduling/HospitalScheduling/: HospitalScheduling.csproj  Program.cs  Startup.cs  appsettings.json
HospitalScheduling/HospitalScheduling/Areas/Identity/: IdentityHostingStartup.cs
HospitalScheduling/HospitalScheduling/Areas/Identity/Pages/: _ViewImports.cshtml
HospitalScheduling/HospitalScheduling/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HospitalScheduling/HospitalScheduling/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+5 more)
HospitalScheduling/HospitalScheduling/Authorization/: NurseAdministratorsAuthorizationHandler.cs  NurseIsOwnerAuthorizationHandler.cs  NurseManagerAuthorizationHandler.cs  NurseOperations.cs
HospitalScheduling/HospitalScheduling/Controllers/: DoctorShiftsController.cs  DoctorsController.cs  DoctorsSpecialitiesController.cs  HollidayFormsController.cs  HomeController.cs  NursesController.cs  PastShiftsController.cs  RuleController.cs  RuleModelsController.cs  ShiftsController.cs  SpecialitiesController.cs  VacationsController.cs
HospitalScheduling/HospitalScheduling/Data/: ApplicationDbContext.cs
HospitalScheduling/HospitalScheduling/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181025142827_teste1.Designer.cs  20181025142827_teste1.cs  20181025145508_teste2.Designer.cs  20181025145508_teste2.cs  20181031022624_teste3.Designer.cs  20181031022624_teste3.cs  20181031033449_user_ID.Designer.cs  20181031033449_user_ID.cs  20181031115340_userID_Status.Designer.cs  20181031115340_userID_Status.cs  20181031134644_initial.Designer.cs  20181031134644_initial.cs  20181102105820_holiday.Designer.cs  20181102105820_holiday.cs  20181102163439_specialty.Designer.cs  20181102163439_specialty.cs  20181109101430_rules.Designer.cs  20181109101430_rules.cs  20181129123357_initial.Designer.cs  20181129123357_initial.cs  ApplicationDbContextModelSnapshot.cs
HospitalScheduling/HospitalScheduling/Data/SeedData/: RolesData.cs  SeedData.cs  SeedDataDoctors.cs  SeedDataNurses.cs  SeedDataSpecıalıty.cs
HospitalScheduling/HospitalScheduling/Infrastucture/: PaginationTagHelper.cs
HospitalScheduling/HospitalScheduling/Migrations/: 20181129162017_initial.Designer.cs  20181129162017_initial.cs  20181129192610_initial.Designer.cs  20181129192610_initial.cs  20181208160319_initial.Designer.cs  20181208160319_initial.cs  20190102231306_initial.Designer.cs  20190102231306_initial.cs  20190115152707_initial.Designer.cs  20190115152707_initial.cs  20190121011315_initial.Designer.cs  20190121011315_initial.cs  ApplicationDbContextModelSnapshot.cs
HospitalScheduling/HospitalScheduling/ModelAttributes/: DateGreaterEqualThan.cs  DateGreaterThan.cs  DateLesserEqualThan.cs.cs  DateLesserThan.cs  RulesHolliday.cs  ValidCC.cs  ValidShift.cs
HospitalScheduling/HospitalScheduling/Models/: ApplicationUser.cs  Doctor.cs  DoctorShifts.cs  DoctorsListViewModelcs.cs  DoctorsSpeciality.cs  Employee.cs  ErrorViewModel.cs  HollidayForm.cs  Nurse.cs  NurseListViewModel.cs  PagingViewModel.cs  PastShifts.cs  RuleModel.cs  RulesSchedule.cs  Shift.cs  Speciality.cs  SpecialityDocs.cs  SpecialityforDocs.cs  Vacations.cs
HospitalScheduling/HospitalScheduling/Models/ViewModels/: DoctorShiftsViewModel.cs  DoctorSpecialitiesViewModel.cs  DoctorsViewModel.cs  ErrorViewModel.cs  HollidayFormViewModel.cs  NurseViewModel.cs  PagingViewModel.cs  PastShiftsViewModel.cs  ShiftsViewModel.cs  SpecialitiesViewModel.cs  VacationsViewModel.cs
HospitalScheduling/HospitalScheduling/Properties/: launchSettings.json
HospitalScheduling/HospitalScheduling/Views/: _ViewImports.cshtml
HospitalScheduling/HospitalScheduling/Views/DoctorShifts/: AutoAssign.cshtml  Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalScheduling/HospitalScheduling/Views/DoctorSpecialities/: Details.cshtml  Index.cshtml  NotFound.cshtml
HospitalScheduling/HospitalScheduling/Views/Doctors/: Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalScheduling/HospitalScheduling/Views/Empregados/: Index.cshtml  doctor.cshtml  nurse.cshtml
HospitalScheduling/HospitalScheduling/Views/Forms/: HollidayView.cshtml
HospitalScheduling/HospitalScheduling/Views/HollidayForms/: Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalScheduling/HospitalScheduling/Views/Home/: Index.cshtml
HospitalScheduling/HospitalScheduling/Views/Nurses/: Create.cshtml  Create.cshtml.cs  DI_BaseViewModel.cs  Delete.cshtml  Delete.cshtml.cs  DeleteConfirmation.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospitalScheduling/HospitalScheduling/Views/PastShifts/: Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalScheduling/HospitalScheduling/Views/RuleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalScheduling/HospitalScheduling/Views/Shared/: _CalendarPartial.cshtml  _DeletePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HospitalScheduling/HospitalScheduling/Views/Shifts/: Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalScheduling/HospitalScheduling/Views/Specialities/: Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalScheduling/HospitalScheduling/Views/Vacations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalScheduling/HospitalScheduling/wwwroot/: index.html
HospitalScheduling/HospitalScheduling/wwwroot/css/: site.css  style.css
(+7 files in other folders)
